CLASS tp net/minecraft/world/entity/animal/horse/Horse
	FIELD bE inventoryChest Lxj;
	FIELD bt attributeJumpStrength Lqb;
	METHOD <clinit> <clinit> ()V
	METHOD b setOwnerUUID (Ljava/lang/String;)V
	METHOD cC getTemper ()I
	METHOD cF getJumpStrength ()D
	METHOD cI getMaxDomestication ()I
	METHOD cX dropChest ()V
	METHOD cl getType ()I
	METHOD cm getVariant ()I
	METHOD co isTame ()Z
	METHOD ct getOwnerUUID ()Ljava/lang/String;
	METHOD cw hasChest ()Z
	METHOD da loadChest ()V
	METHOD l setTame (Z)V
	METHOD o setHasChest (Z)V
	METHOD r setType (I)V
	METHOD s setVariant (I)V
	METHOD t setTemper (I)V
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD apply apply (Ljava/lang/Object;)Z
	CLASS a GroupDataHorse
		METHOD <init> <init> (II)V
