CLASS lx net/minecraft/server/players/PlayerList
	FIELD e maxPlayers I
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD k profileBanList Lmc;
	FIELD l ipBans Llu;
	FIELD m operators Lly;
	FIELD n whitelist Lme;
	FIELD p playerFileData Laty;
	FIELD q hasWhitelist Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a reloadWhitelist ()V
	METHOD a sendPacketNearby (DDDDILff;)V
	METHOD a setDefaultGameMode (Ladp$a;)V
	METHOD a addOp (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD a sendMessage (Leu;)V
	METHOD a sendMessage (Leu;Z)V
	METHOD a sendAll (Lff;)V
	METHOD a getPlayer (Ljava/lang/String;)Llf;
	METHOD a canPlayerLogin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
		ARG 1 address
		ARG 2 profile
	METHOD a sendScoreboard (Lkk;Llf;)V
	METHOD a changeDimension (Llf;I)V
	METHOD a moveToWorld (Llf;IZ)Llf;
	METHOD a changeWorld (Lpk;ILle;Lle;)V
	METHOD a sendPacketNearby (Lwn;DDDDILff;)V
	METHOD a setHasWhitelist (Z)V
	METHOD a setPlayerFileData ([Lle;)V
	METHOD b removeOp (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD b save (Llf;)V
		ARG 1 player
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c removeWhitelist (Lcom/mojang/authlib/GameProfile;)V
	METHOD c onPlayerJoin (Llf;)V
	METHOD d addWhitelist (Lcom/mojang/authlib/GameProfile;)V
	METHOD e tick ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e disconnect (Llf;)V
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f updateClient (Llf;)V
	METHOD g getPlayerProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD g processLogin (Lcom/mojang/authlib/GameProfile;)Llf;
	METHOD h getProfileBans ()Lmc;
	METHOD h isOp (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD i getIPBans ()Llu;
	METHOD j savePlayers ()V
	METHOD k getWhitelist ()Lme;
	METHOD l getWhitelisted ()[Ljava/lang/String;
	METHOD m getOPs ()Lly;
	METHOD o getPlayerCount ()I
	METHOD p getMaxPlayers ()I
	METHOD q getSeenPlayers ()[Ljava/lang/String;
	METHOD r getHasWhitelist ()Z
	METHOD t getSingleplayerData ()Ldn;
	CLASS 1 1
		METHOD <init> <init> (Llx;)V
