CLASS du net/minecraft/nbt/ListTag
	FIELD c list Ljava/util/List;
	FIELD d type B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getTypeId ()B
	METHOD a add (Leb;)V
	METHOD a load (Ljava/io/DataInput;ILdw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b clone ()Leb;
	METHOD b get (I)Ldn;
	METHOD c size ()I
	METHOD c_ isEmpty ()Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getString (I)Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
