CLASS bpo net/minecraft/client/server/IntergratedServer
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD l client Lave;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lave;)V
	METHOD <init> <init> (Lave;Ljava/lang/String;Ljava/lang/String;Ladp;)V
	METHOD a setGamemode (Ladp$a;)V
	METHOD ad getSnooperEnabled ()Z
	METHOD al getEnableCommandBlock ()Z
	METHOD i init ()Z
	METHOD l getGenerateStructures ()Z
	METHOD m getGamemode ()Ladp$a;
	METHOD n getDifficulty ()Loj;
	METHOD o isHardcore ()Z
	METHOD p getOpPermissionLevel ()I
	METHOD q broadcastRconToOps ()Z
	METHOD r broadcastConsoleToOps ()Z
	METHOD t stop ()V
	METHOD w safeShutdown ()V
	CLASS 1 1
		METHOD <init> <init> (Lbpo;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Lbpo;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		METHOD <init> <init> (Lbpo;)V
		METHOD run run ()V
