CLASS bpr net/minecraft/client/server/LanServerPinger
	FIELD a UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c motd Ljava/lang/String;
	FIELD d socket Ljava/net/DatagramSocket;
	FIELD e isRunning Z
	FIELD f serverAddress Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 serverAddress
	METHOD a parseMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 pingString
	METHOD a createPingString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 serverAddress
	METHOD b parseAddress (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 pingString
	METHOD interrupt interrupt ()V
	METHOD run run ()V
