CLASS ua net/minecraft/world/entity/animal/Wolf
	METHOD <init> <init> (Ladm;)V
	METHOD A getLoot ()Lzw;
	METHOD C isTypeNotPersistent ()Z
	METHOD a damageEntity (Low;F)Z
	METHOD a createChild (Lph;)Lph;
	METHOD a mate (Ltm;)Z
	METHOD a setCollarColor (Lzd;)V
	METHOD aS getHeadHeight ()F
	METHOD aX initAttributes ()V
	METHOD b createChild (Lph;)Lua;
	METHOD cv isAngry ()Z
	METHOD cw getCollarColor ()Lzd;
	METHOD d setGoalTarget (Lpr;)V
	METHOD m setTamed (Z)V
	METHOD o setAngry (Z)V
	CLASS 1 1
		METHOD <init> <init> (Lua;)V
		METHOD a apply (Lpk;)Z
		METHOD apply apply (Ljava/lang/Object;)Z
