CLASS net/minecraft/realms/RealmsMth net/minecraft/util/realms/RealmsMath
	METHOD abs abs (F)F
	METHOD abs abs (I)I
	METHOD absFloor absFloor (D)I
	METHOD absMax absMax (DD)D
	METHOD average average ([J)D
	METHOD ceil ceil (D)I
	METHOD ceil ceil (F)I
	METHOD clamp clamp (DDD)D
	METHOD clamp clamp (FFF)F
	METHOD clamp clamp (III)I
	METHOD clampedLerp clampedLerp (DDD)D
	METHOD cos cos (F)F
	METHOD fastFloor fastFloor (D)I
	METHOD floor floor (D)I
	METHOD floor floor (F)I
	METHOD getDouble getDouble (Ljava/lang/String;D)D
	METHOD getDouble getDouble (Ljava/lang/String;DD)D
	METHOD getInt getInt (Ljava/lang/String;I)I
	METHOD getInt getInt (Ljava/lang/String;II)I
	METHOD intFloorDiv intFloorDiv (II)I
	METHOD isEmpty isEmpty (Ljava/lang/String;)Z
		ARG 0 string
	METHOD lfloor lfloor (D)J
	METHOD log2 log2 (I)I
	METHOD nextDouble nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
	METHOD nextFloat nextFloat (Ljava/util/Random;FF)F
	METHOD nextInt nextInt (Ljava/util/Random;II)I
	METHOD roundUp roundUp (II)I
	METHOD sin sin (F)F
	METHOD smallestEncompassingPowerOfTwo smallestEncompassingPowerOfTwo (I)I
	METHOD sqrt sqrt (D)F
	METHOD sqrt sqrt (F)F
	METHOD wrapDegrees wrapDegrees (D)D
	METHOD wrapDegrees wrapDegrees (F)F
