CLASS a net/minecraft/ChatFormatting
	FIELD a BLACK La;
	FIELD b DARK_BLUE La;
	FIELD c DARK_GREEN La;
	FIELD d DARK_AQUA La;
	FIELD e DARK_RED La;
	FIELD f DARK_PURPLE La;
	FIELD g GOLD La;
	FIELD h GRAY La;
	FIELD i DARK_GRAY La;
	FIELD j BLUE La;
	FIELD k GREEN La;
	FIELD l AQUA La;
	FIELD m RED La;
	FIELD n LIGHT_PURPLE La;
	FIELD o YELLOW La;
	FIELD p WHITE La;
	FIELD q OBFUSCATED La;
	FIELD r BOLD La;
	FIELD s STRIKETHROUGH La;
	FIELD t UNDERLINE La;
	FIELD u ITALIC La;
	FIELD v RESET La;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CI)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZI)V
	METHOD c isFormat ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)La;
	METHOD values values ()[La;
