CLASS b net/minecraft/CrashReport
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	CLASS 1 1
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		METHOD <init> <init> (Lb;)V
		METHOD call call ()Ljava/lang/Object;
