CLASS va net/minecraft/world/entity/vehicle/AbstractMinecart
	FIELD c matrix [[[I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ladm;DDD)V
	METHOD a setDamage (F)V
	METHOD a setDisplayBlock (Lalz;)V
	METHOD l SetDisplayBlockOffset (I)V
	METHOD p getDamage ()F
	METHOD q getType ()I
	METHOD t getDisplayBlock ()Lalz;
	METHOD v getDisplayBlockOffset ()I
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a Type
		FIELD a RIDEABLE Lva$a;
		FIELD b CHEST Lva$a;
		FIELD c FURNACE Lva$a;
		FIELD d TNT Lva$a;
		FIELD e SPAWNER Lva$a;
		FIELD f HOPPER Lva$a;
		FIELD g COMMAND_BLOCK Lva$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lva$a;
		METHOD values values ()[Lva$a;
