CLASS bdg bdg
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS 1 1
		METHOD <init> <init> (Lbdg;Lek;Lbde;)V
	CLASS 2 2
		METHOD <init> <init> (Lbdg;Lbdd;Lbde;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
		CLASS 1 1
			METHOD <init> <init> (Lbdg$2;)V
			METHOD a channelRead0 (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)V
			METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
			METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
			METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
