CLASS bgl bgl
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/util/Map;ZZLbgr;)V
	METHOD <init> <init> (Ljy;Ljava/util/List;Ljava/util/Map;ZZLbgr;)V
	METHOD <init> <init> (Ljy;Ljava/util/Map;ZZLbgr;)V
	CLASS 1 1
	CLASS a a
		METHOD <init> <init> (Lbgl;)V
		METHOD <init> <init> (Lbgl;Lbgl$1;)V
	CLASS b b
		METHOD <init> <init> ()V
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
	CLASS c c
		METHOD <init> <init> ()V
