CLASS bgm bgm
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Collection;)V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	CLASS a a
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lbgm;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
	CLASS b b
		METHOD <init> <init> (Lbgm;)V
	CLASS c c
		METHOD <init> <init> (Ljy;Lbor;ZI)V
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
		CLASS a a
			METHOD <init> <init> ()V
			METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lbgm$c;
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
	CLASS d d
		METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;)V
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
