CLASS bjh
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmj;Lbou;)V
	CLASS 1
		METHOD <init> <init> (Lbjh;Lzx;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 2
		METHOD <init> <init> (Lbjh;Lzx;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 3
		METHOD <init> <init> (Lbjh;Lzx;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 4
		METHOD <init> <init> (Lbjh;Lzx;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 5
		METHOD <init> <init> (Lbjh;)V
	CLASS 6
		METHOD <init> <init> (Lbjh;)V
	CLASS 7
		METHOD <init> <init> (Lbjh;)V
	CLASS 8
		METHOD <init> <init> (Lbjh;)V
	CLASS 9
		METHOD <init> <init> (Lbjh;)V
