CLASS bnp bnp
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmj;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	CLASS 1 1
		METHOD <init> <init> (Lbnp;)V
		METHOD a load (Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Lbnp;Lbfm;Lbnp$a;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Ljy;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
	CLASS 3 3
		METHOD <init> <init> (Lbnp;Lcom/mojang/authlib/GameProfile;ZLbnp$a;)V
		METHOD run run ()V
		CLASS 1 1
			METHOD <init> <init> (Lbnp$3;Ljava/util/Map;)V
			METHOD run run ()V
	CLASS a a
