CLASS cj net/minecraft/core/BlockPos
	FIELD a ZERO Lcj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laui;)V
	METHOD <init> <init> (Ldf;)V
	METHOD <init> <init> (Lpk;)V
	METHOD a up ()Lcj;
	METHOD a fromLong (J)Lcj;
	METHOD a shift (Lcq;)Lcj;
	METHOD a shift (Lcq;I)Lcj;
	METHOD b down ()Lcj;
	METHOD b up (I)Lcj;
	METHOD c north ()Lcj;
	METHOD c down (I)Lcj;
	METHOD c d (Ldf;)Lcj;
	METHOD d south ()Lcj;
	METHOD d north (I)Lcj;
	METHOD e west ()Lcj;
	METHOD e south (I)Lcj;
	METHOD f east ()Lcj;
	METHOD f west (I)Lcj;
	METHOD g asLong ()J
	METHOD g east (I)Lcj;
	CLASS 1 1
		METHOD <init> <init> (Lcj;Lcj;)V
		METHOD iterator iterator ()Ljava/util/Iterator;
		CLASS 1 1
			METHOD <init> <init> (Lcj$1;)V
			METHOD computeNext computeNext ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Lcj;Lcj;)V
		METHOD iterator iterator ()Ljava/util/Iterator;
		CLASS 1 1
			METHOD <init> <init> (Lcj$2;)V
			METHOD computeNext computeNext ()Ljava/lang/Object;
	CLASS a MutableBlockPos
		METHOD <init> <init> ()V
		METHOD c setValues (III)Lcj$a;
