CLASS als net/minecraft/world/level/block/piston/PistonBaseBlock
	FIELD N sticky Z
	FIELD a FACING Laml;
	FIELD b EXTENDED Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Z)V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
	METHOD a postPlace (Ladm;Lcj;Lalz;Lpr;Lzx;)V
	METHOD a getPlacedState (Ladm;Lcj;Lcq;FFFILpr;)Lalz;
	METHOD a updateShape (Ladq;Lcj;)V
	METHOD c onPlace (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
