CLASS ady net/minecraft/world/level/biome/Biome
	FIELD A FROZEN_RIVER Lady;
	FIELD B ICE_PLAINS Lady;
	FIELD C ICE_MOUNTAINS Lady;
	FIELD D MUSHROOM_ISLAND Lady;
	FIELD E MUSHROOM_SHORE Lady;
	FIELD F BEACH Lady;
	FIELD G DESERT_HILLS Lady;
	FIELD H FOREST_HILLS Lady;
	FIELD I TAIGA_HILLS Lady;
	FIELD J SMALL_MOUNTAINS Lady;
	FIELD K JUNGLE Lady;
	FIELD L JUNGLE_HILLS Lady;
	FIELD M JUNGLE_EDGE Lady;
	FIELD N DEEP_OCEAN Lady;
	FIELD O STONE_BEACH Lady;
	FIELD P COLD_BEACH Lady;
	FIELD Q BIRCH_FOREST Lady;
	FIELD R BIRCH_FOREST_HILLS Lady;
	FIELD S ROOFED_FOREST Lady;
	FIELD T COLD_TAIGA Lady;
	FIELD U COLD_TAIGA_HILLS Lady;
	FIELD V MEGA_TAIGA Lady;
	FIELD W MEGA_TAIGA_HILLS Lady;
	FIELD X EXTREME_HILLS_PLUS Lady;
	FIELD Y SAVANNA Lady;
	FIELD Z SAVANNA_PLATEAU Lady;
	FIELD aE biomes [Lady;
	FIELD aa MESA Lady;
	FIELD ab MESA_PLATEAU_F Lady;
	FIELD ac MESA_PLATEAU Lady;
	FIELD ap temperature F
	FIELD aq humidity F
	FIELD az id I
	FIELD p OCEAN Lady;
	FIELD q PLAINS Lady;
	FIELD r DESERT Lady;
	FIELD s EXTREME_HILLS Lady;
	FIELD t FOREST Lady;
	FIELD u TAIGA Lady;
	FIELD v SWAMPLAND Lady;
	FIELD w RIVER Lady;
	FIELD x HELL Lady;
	FIELD y SKY Lady;
	FIELD z FROZEN_OCEAN Lady;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD a getBiome (ILady;)Lady;
	METHOD a getMobs (Lpt;)Ljava/util/List;
	METHOD e getBiome (I)Lady;
	METHOD n getBiomes ()[Lady;
	CLASS 1 1
		FIELD a switchMap [I
		METHOD <clinit> <clinit> ()V
	CLASS a BiomeTemperature
		METHOD <init> <init> (FF)V
	CLASS b BiomeTempCategory
		FIELD a OCEAN Lady$b;
		FIELD b COLD Lady$b;
		FIELD c MEDIUM Lady$b;
		FIELD d WARM Lady$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lady$b;
		METHOD values values ()[Lady$b;
	CLASS c SpawnerData
		METHOD <init> <init> (Ljava/lang/Class;III)V
		METHOD toString toString ()Ljava/lang/String;
