CLASS zx net/minecraft/world/item/ItemStack
	FIELD b count I
	FIELD d item Lzw;
	FIELD e tag Ldn;
	FIELD f damage I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lafh;)V
	METHOD <init> <init> (Lafh;I)V
	METHOD <init> <init> (Lafh;II)V
	METHOD <init> <init> (Lzw;)V
	METHOD <init> <init> (Lzw;I)V
	METHOD <init> <init> (Lzw;II)V
	METHOD A getRepairCost ()I
	METHOD a cloneAndSubtract (I)Lzx;
	METHOD a isDamaged (ILjava/util/Random;)Z
	METHOD a damage (ILpr;)V
	METHOD a addEnchantment (Laci;I)V
	METHOD a createStack (Ldn;)Lzx;
	METHOD a placeItem (Lwn;Ladm;Lcj;Lcq;FFF)Z
	METHOD a setItem (Lzw;)V
	METHOD a doMaterialsMatch (Lzx;)Z
	METHOD a equals (Lzx;Lzx;)Z
	METHOD b getItem ()Lzw;
	METHOD b setData (I)V
	METHOD b save (Ldn;)Ldn;
	METHOD b matches (Lzx;Lzx;)Z
	METHOD c getMaxStackSize ()I
	METHOD c setRepairCost (I)V
	METHOD d isStackable ()Z
	METHOD d setTag (Ldn;)V
	METHOD f usesData ()Z
	METHOD i getData ()I
	METHOD k cloneItemStack ()Lzx;
	METHOD n hasTag ()Z
	METHOD o getTag ()Ldn;
	METHOD p getEnchantments ()Ldu;
	METHOD q getName ()Ljava/lang/String;
	METHOD s hasName ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD w hasEnchantments ()Z
