CLASS zw net/minecraft/world/item/Item
	FIELD c durability I
	FIELD d craftingResult Lzw;
	FIELD e REGISTRY Lcx;
	FIELD h maxStackSize I
	FIELD l name Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getName ()Ljava/lang/String;
	METHOD a filterData (I)I
	METHOD a registerItem (ILjava/lang/String;Lzw;)V
	METHOD a getItemOf (Lafh;)Lzw;
	METHOD a registerBlock (Lafh;Lzw;)V
	METHOD a getDestroySpeed (Lzx;Lafh;)F
	METHOD a interactWith (Lzx;Lwn;Ladm;Lcj;Lcq;FFF)Z
	METHOD b getById (I)Lzw;
	METHOD b canDestroySpecialBlock (Lafh;)Z
	METHOD b getId (Lzw;)I
	METHOD c registerBlock (Lafh;)V
	METHOD c setName (Ljava/lang/String;)Lzw;
	METHOD d setMaxDurability (I)Lzw;
	METHOD j getMaxStackSize ()I
	METHOD l getMaxDurability ()I
	METHOD m usesDurability ()Z
	METHOD t bootStrap ()V
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 2 10
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 3 11
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 4 12
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 5 13
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 6 14
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 7 15
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 8 16
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 9 17
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS a EnumToolMaterial
		FIELD a WOOD Lzw$a;
		FIELD b STONE Lzw$a;
		FIELD c IRON Lzw$a;
		FIELD d EMERALD Lzw$a;
		FIELD e GOLD Lzw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IIIFFI)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lzw$a;
		METHOD values values ()[Lzw$a;
	CLASS 10 2
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 11 3
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 12 4
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 13 5
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 14 6
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 15 7
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 16 8
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 17 9
		METHOD <init> <init> ()V
		METHOD a apply (Lzx;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
