CLASS eu net/minecraft/network/chat/Component
	METHOD a addSibling (Leu;)Leu;
	METHOD a setChatModifier (Lez;)Leu;
	METHOD b getChatModifier ()Lez;
	METHOD e getText ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Leu;
		METHOD a serialize (Leu;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
