CLASS ew net/minecraft/network/chat/HoverEvent
	METHOD <init> <init> (Lew$a;Leu;)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Action
		FIELD a SHOW_TEXT Lew$a;
		FIELD b SHOW_ACHIEVEMENT Lew$a;
		FIELD c SHOW_ITEM Lew$a;
		FIELD d SHOW_ENTITY Lew$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Z)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lew$a;
		METHOD values values ()[Lew$a;
