CLASS ez net/minecraft/network/chat/Style
	FIELD a parent Lez;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underlined Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Let;
	FIELD i hoverEvent Lew;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lez;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lez;
		ARG 1 color
	METHOD a setClickEvent (Let;)Lez;
		ARG 1 clickEvent
	METHOD a setHoverEvent (Lew;)Lez;
		ARG 1 hoverEvent
	METHOD a inheritFrom (Lez;)Lez;
		ARG 1 parent
	METHOD a setBold (Ljava/lang/Boolean;)Lez;
		ARG 1 bold
	METHOD a setInsertion (Ljava/lang/String;)Lez;
		ARG 1 insertion
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lez;
		ARG 1 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lez;
		ARG 1 strikethrough
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lez;
		ARG 1 underline
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lez;
		ARG 1 obfuscated
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Let;
	METHOD hashCode hashCode ()I
	METHOD i getHoverEvent ()Lew;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getLegacyFormatCodes ()Ljava/lang/String;
	METHOD m copy ()Lez;
	METHOD n flatCopy ()Lez;
	METHOD o getParent ()Lez;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
