CLASS acj net/minecraft/world/item/enchantment/EnchantmentCategory
	FIELD a ALL Lacj;
	FIELD b ARMOR Lacj;
	FIELD c ARMOR_FEET Lacj;
	FIELD d ARMOR_LEGS Lacj;
	FIELD e ARMOR_TORSO Lacj;
	FIELD f ARMOR_HEAD Lacj;
	FIELD g WEAPON Lacj;
	FIELD h DIGGER Lacj;
	FIELD i FISHING_ROD Lacj;
	FIELD j BREAKABLE Lacj;
	FIELD k BOW Lacj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD a canEnchant (Lzw;)Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lacj;
	METHOD values values ()[Lacj;
