CLASS aju net/minecraft/server/BlockStairs
	FIELD N SHAPE Lamm;
	FIELD a FACING Laml;
	FIELD b HALF Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalz;)V
	CLASS a EnumHalf
		FIELD a TOP Laju$a;
		FIELD b BOTTOM Laju$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laju$a;
		METHOD values values ()[Laju$a;
	CLASS b EnumStairShape
		FIELD a STRAIGHT Laju$b;
		FIELD b INNER_LEFT Laju$b;
		FIELD c INNER_RIGHT Laju$b;
		FIELD d OUTER_LEFT Laju$b;
		FIELD e OUTER_RIGHT Laju$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laju$b;
		METHOD values values ()[Laju$b;
