CLASS akb net/minecraft/server/BlockDoubleStepAbstract
	FIELD N VARIANT Lamm;
	FIELD b SEAMLESS Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS a EnumStoneSlabVariant
		FIELD a STONE Lakb$a;
		FIELD b SAND Lakb$a;
		FIELD c WOOD Lakb$a;
		FIELD d COBBLESTONE Lakb$a;
		FIELD e BRICK Lakb$a;
		FIELD f SMOOTHBRICK Lakb$a;
		FIELD g NETHERBRICK Lakb$a;
		FIELD h QUARTZ Lakb$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILarn;Ljava/lang/String;)V
		METHOD <init> <init> (Ljava/lang/String;IILarn;Ljava/lang/String;Ljava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lakb$a;
		METHOD values values ()[Lakb$a;
