CLASS aio net/minecraft/server/BlockWood
	FIELD a VARIANT Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS a EnumLogVariant
		FIELD a OAK Laio$a;
		FIELD b SPRUCE Laio$a;
		FIELD c BIRCH Laio$a;
		FIELD d JUNGLE Laio$a;
		FIELD e ACACIA Laio$a;
		FIELD f DARK_OAK Laio$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Larn;)V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Larn;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laio$a;
		METHOD values values ()[Laio$a;
