CLASS agf net/minecraft/server/BlockDirt
	FIELD a VARIANT Lamm;
	FIELD b SNOWY Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS a EnumDirtVariant
		FIELD a DIRT Lagf$a;
		FIELD b COARSE_DIRT Lagf$a;
		FIELD c PODZOL Lagf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Larn;)V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Larn;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagf$a;
		METHOD values values ()[Lagf$a;
