CLASS aho net/minecraft/server/BlockHugeMushroom
	FIELD a VARIANT Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Larm;Larn;Lafh;)V
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a EnumHugeMushroomVariant
		FIELD a NORTH_WEST Laho$a;
		FIELD b NORTH Laho$a;
		FIELD c NORTH_EAST Laho$a;
		FIELD d WEST Laho$a;
		FIELD e CENTER Laho$a;
		FIELD f EAST Laho$a;
		FIELD g SOUTH_WEST Laho$a;
		FIELD h SOUTH Laho$a;
		FIELD i SOUTH_EAST Laho$a;
		FIELD j STEM Laho$a;
		FIELD k ALL_INSIDE Laho$a;
		FIELD l ALL_OUTSIDE Laho$a;
		FIELD m ALL_STEM Laho$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laho$a;
		METHOD values values ()[Laho$a;
