CLASS ajz net/minecraft/server/BlockSmoothBrick
	FIELD a VARIANT Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS a EnumStonebrickType
		FIELD a DEFAULT Lajz$a;
		FIELD b MOSSY Lajz$a;
		FIELD c CRACKED Lajz$a;
		FIELD d CHISELED Lajz$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lajz$a;
		METHOD values values ()[Lajz$a;
