CLASS agf net/minecraft/server/BlockDirt
	FIELD a VARIANT Lamm;
	FIELD b SNOWY Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD a updateState (Lalz;Ladq;Lcj;)Lalz;
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD j getDropData (Ladm;Lcj;)I
	CLASS a EnumDirtVariant
		FIELD a DIRT Lagf$a;
		FIELD b COARSE_DIRT Lagf$a;
		FIELD c PODZOL Lagf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Larn;)V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Larn;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagf$a;
		METHOD values values ()[Lagf$a;
