CLASS alt net/minecraft/server/BlockPistonExtension
	FIELD N SHORT Lamk;
	FIELD a FACING Laml;
	FIELD b TYPE Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a EnumPistonType
		FIELD a DEFAULT Lalt$a;
		FIELD b STICKY Lalt$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lalt$a;
		METHOD values values ()[Lalt$a;
