CLASS aih net/minecraft/server/BlockDoubleStoneStepAbstract
	FIELD N VARIANT Lamm;
	FIELD b SEAMLESS Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD f getName ()Ljava/lang/String;
	CLASS a EnumStoneSlab2Variant
		FIELD a RED_SANDSTONE Laih$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Larn;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laih$a;
		METHOD values values ()[Laih$a;
