CLASS aji net/minecraft/server/BlockSandStone
	FIELD a TYPE Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS a EnumSandstoneVariant
		FIELD a DEFAULT Laji$a;
		FIELD b CHISELED Laji$a;
		FIELD c SMOOTH Laji$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laji$a;
		METHOD values values ()[Laji$a;
