CLASS aiz net/minecraft/server/BlockRedSandstone
	FIELD a TYPE Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropData (Lalz;)I
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS a EnumRedSandstoneVariant
		FIELD a DEFAULT Laiz$a;
		FIELD b CHISELED Laiz$a;
		FIELD c SMOOTH Laiz$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laiz$a;
		METHOD values values ()[Laiz$a;
