CLASS kb net/minecraft/server/Bootstrap
	FIELD a STDOUT Ljava/io/PrintStream;
	FIELD b isBootstrapped Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD a isBootstrapped ()Z
	METHOD a readStdoutPrintln (Ljava/lang/String;)V
		ARG 0 str
	METHOD b registerDispenserBehaviors ()V
	METHOD c bootStrap ()V
	METHOD d wrapStreams ()V
	CLASS 1 1
	CLASS 2 10
	CLASS 3 11
	CLASS 4 12
	CLASS 5 13
	CLASS 6 14
	CLASS 7 15
	CLASS 8 16
	CLASS 9 17
	CLASS 10 2
	CLASS 11 3
	CLASS 12 4
		METHOD <init> <init> ()V
		CLASS 1 1
			METHOD <init> <init> (Lkb$12;Lzx;)V
	CLASS 13 5
	CLASS 14 6
	CLASS 15 7
	CLASS 16 8
