CLASS ez net/minecraft/server/ChatModifier
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lez;
	METHOD a setChatClickable (Let;)Lez;
	METHOD a setChatHoverable (Lew;)Lez;
	METHOD a setChatModifier (Lez;)Lez;
	METHOD a setBold (Ljava/lang/Boolean;)Lez;
	METHOD a setInsertion (Ljava/lang/String;)Lez;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lez;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lez;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lez;
	METHOD e isUnderlined ()Z
	METHOD e setRandom (Ljava/lang/Boolean;)Lez;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isRandom ()Z
	METHOD hashCode hashCode ()I
	METHOD m clone ()Lez;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lez;
		METHOD a setChatClickable (Let;)Lez;
		METHOD a setChatHoverable (Lew;)Lez;
		METHOD a setChatModifier (Lez;)Lez;
		METHOD a setBold (Ljava/lang/Boolean;)Lez;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lez;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lez;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lez;
		METHOD e isUnderlined ()Z
		METHOD e setRandom (Ljava/lang/Boolean;)Lez;
		METHOD f isRandom ()Z
		METHOD m clone ()Lez;
		METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lez;
		METHOD a serialize (Lez;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
