CLASS ko net/minecraft/server/DedicatedServer
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD o propertyManager Lkl;
	FIELD p eula Lkf;
	FIELD q generateStructures Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;)V
	METHOD a issueCommand (Ljava/lang/String;Lm;)V
	METHOD aS getMaxTickTime ()J
	METHOD aU sleepFor5 ()V
	CLASS 1 1
		METHOD <init> <init> (Lko;Ljava/lang/String;)V
		METHOD run run ()V
	CLASS 2 2
		FIELD a server Lko;
		METHOD <init> <init> (Lko;Ljava/lang/String;)V
		METHOD run run ()V
	CLASS 3 3
		METHOD <init> <init> (Lko;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD <init> <init> (Lko;)V
		METHOD call call ()Ljava/lang/Object;
