CLASS ns net/minecraft/server/MathHelper
	METHOD a sqrt (D)F
	METHOD a absMax (DD)D
	METHOD a clamp (DDD)D
	METHOD a sin (F)F
	METHOD a clamp (FFF)F
	METHOD a abs (I)I
	METHOD a intFloorDiv (II)I
	METHOD a clamp (III)I
	METHOD a getDouble (Ljava/lang/String;D)D
	METHOD a getDouble (Ljava/lang/String;DD)D
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a getInt (Ljava/lang/String;II)I
	METHOD a nextDouble (Ljava/util/Random;DD)D
	METHOD a nextFloat (Ljava/util/Random;FF)F
	METHOD a nextInt (Ljava/util/Random;II)I
	METHOD a average ([J)D
	METHOD b fastFloor (D)I
	METHOD b clampedLerp (DDD)D
	METHOD b cos (F)F
	METHOD b smallestEncompassingPowerOfTwo (I)I
	METHOD c floor (D)I
	METHOD c sqrt (F)F
	METHOD c log2 (I)I
	METHOD c roundUp (II)I
	METHOD d lfloor (D)J
	METHOD d floor (F)I
	METHOD e absFloor (D)I
	METHOD e abs (F)F
	METHOD f ceil (D)I
	METHOD f ceil (F)I
	METHOD g wrapDegrees (D)D
	METHOD g wrapDegrees (F)F
