CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD A spawnAnimals Z
	FIELD B spawnNPCs Z
	FIELD C pvpMode Z
	FIELD D allowFlight Z
	FIELD E motd Ljava/lang/String;
	FIELD F maxBuildHeight I
	FIELD G idleTimeout I
	FIELD L demoMode Z
	FIELD U forceGamemode Z
	FIELD V authenticationService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD W sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD Y gameProfileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD Z userCache Llt;
	FIELD a userCacheFile Ljava/io/File;
	FIELD aa serverThread Ljava/lang/Thread;
	FIELD c methodProfiler Lnt;
	FIELD d worldServer [Lle;
	FIELD e proxy Ljava/net/Proxy;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD l INSTANCE Lnet/minecraft/server/MinecraftServer;
	FIELD m convertable Latr;
	FIELD o universe Ljava/io/File;
	FIELD r serverPing Ljs;
	FIELD s random Ljava/util/Random;
	FIELD t serverIp Ljava/lang/String;
	FIELD u port I
	FIELD v playerList Llx;
	FIELD w isRunning Z
	FIELD x isStopped Z
	FIELD y ticks I
	FIELD z onlineMode Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V
	METHOD <init> <init> (Ljava/net/Proxy;Ljava/io/File;)V
	METHOD C getAllowNether ()Z
	METHOD D startThread ()V
	METHOD F getServerPort ()I
	METHOD G getServerMotd ()Ljava/lang/String;
	METHOD H getVersion ()Ljava/lang/String;
	METHOD J getMaxPlayers ()I
	METHOD K getPlayersNames ()[Ljava/lang/String;
	METHOD M isDebugging ()Z
	METHOD N getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD P getCommandHandler ()Ll;
	METHOD R getPort ()I
	METHOD W getSpawnMonsters ()Z
	METHOD Y getConvertable ()Latr;
	METHOD a getWorldServer (I)Lle;
	METHOD a setGamemode (Ladp$a;)V
	METHOD a setPlayerList (Llx;)V
	METHOD a tabCompleteCommand (Lm;Ljava/lang/String;Lcj;)Ljava/util/List;
	METHOD a saveChunks (Z)V
	METHOD aA getIdleTimeout ()I
	METHOD aB announcePlayerAchievements ()Z
	METHOD aD getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD aE getGameProfileRepository ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD aF getUserCache ()Llt;
	METHOD aG getServerPing ()Ljs;
	METHOD aK getNetworkCompressionThreshold ()I
	METHOD aM getMainThread ()Ljava/lang/Thread;
	METHOD aN getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD ab getResourcePack ()Ljava/lang/String;
	METHOD ac getResourcePackHash ()Ljava/lang/String;
	METHOD af getOnlineMode ()Z
	METHOD ag getSpawnAnimals ()Z
	METHOD ah getSpawnNPCs ()Z
	METHOD aj getPVP ()Z
	METHOD ak getAllowFlight ()Z
	METHOD al getEnableCommandBlock ()Z
	METHOD am getMotd ()Ljava/lang/String;
	METHOD an getMaxBuildHeight ()I
	METHOD ao isStopped ()Z
	METHOD ap getPlayerList ()Llx;
	METHOD aw getSpawnProtection ()I
	METHOD ax getForceGamemode ()Z
	METHOD ay getProxy ()Ljava/net/Proxy;
	METHOD az currentTimeMillis ()J
	METHOD b setPort (I)V
	METHOD c setMaxBuildHeight (I)V
	METHOD d setIdleTimeout (I)V
	METHOD d setOnlineMode (Z)V
	METHOD e info (Ljava/lang/String;)V
	METHOD e setSpawnAnimals (Z)V
	METHOD f warning (Ljava/lang/String;)V
	METHOD f setSpawnNPCs (Z)V
	METHOD g error (Ljava/lang/String;)V
	METHOD g setPVP (Z)V
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h setAllowFlight (Z)V
	METHOD i init ()Z
	METHOD i setForceGamemode (Z)V
	METHOD j setWorld (Ljava/lang/String;)V
	METHOD l getGenerateStructures ()Z
	METHOD l setMotd (Ljava/lang/String;)V
	METHOD m getGamemode ()Ladp$a;
	METHOD main main ([Ljava/lang/String;)V
	METHOD n getDifficulty ()Loj;
	METHOD o isHardcore ()Z
	METHOD p getOpPermissionLevel ()I
	METHOD q broadcastRconToOps ()Z
	METHOD r broadcastConsoleToOps ()Z
	METHOD run run ()V
	METHOD t stop ()V
	METHOD u getServerIp ()Ljava/lang/String;
	METHOD v isRunning ()Z
	METHOD w safeShutdown ()V
	CLASS 1 1
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
	CLASS 2 2
		METHOD <init> <init> (Ljava/lang/String;Lko;)V
		METHOD run run ()V
	CLASS 3 3
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
		METHOD call call ()Ljava/lang/Object;
