CLASS js net/minecraft/server/ServerPing
	METHOD <init> <init> ()V
	METHOD a setMOTD (Leu;)V
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setPlayerSample (Ljs$a;)V
	METHOD a setServerInfo (Ljs$c;)V
	CLASS a ServerPingPlayerSample
		METHOD <init> <init> (II)V
		CLASS a Serializer
			METHOD <init> <init> ()V
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	CLASS c Version
		METHOD <init> <init> (Ljava/lang/String;I)V
		CLASS a Serializer
			METHOD <init> <init> ()V
			METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
