CLASS ato net/minecraft/server/WorldData
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ladp;Ljava/lang/String;)V
	METHOD <init> <init> (Lato;)V
	METHOD <init> <init> (Ldn;)V
	METHOD B getGeneratorOptions ()Ljava/lang/String;
	METHOD a setGameType (Ladp$a;)V
	METHOD a setSpawn (Lcj;)V
	METHOD a setDifficulty (Loj;)V
	METHOD a setThundering (Z)V
	METHOD b getSeed ()J
	METHOD b setTime (J)V
	METHOD b setStorm (Z)V
	METHOD c setDayTime (J)V
	METHOD f getTime ()J
	METHOD f setThunderDuration (I)V
	METHOD g getDayTime ()J
	METHOD g setWeatherDuration (I)V
	METHOD k getName ()Ljava/lang/String;
	METHOD n isThundering ()Z
	METHOD o getThunderDuration ()I
	METHOD p hasStorm ()Z
	METHOD q getWeatherDuration ()I
	METHOD r getGameType ()Ladp$a;
	METHOD s shouldGenerateMapFeatures ()Z
	METHOD t isHardcore ()Z
	METHOD u getType ()Ladr;
	METHOD y getDifficulty ()Loj;
	METHOD z isDifficultyLocked ()Z
	CLASS 1 1
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 8 8
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 9 9
		METHOD <init> <init> (Lato;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
