CLASS aum net/minecraft/world/scores/Score
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lauo;Lauk;Ljava/lang/String;)V
	METHOD a incrementScore ()V
	METHOD a addScore (I)V
	METHOD a updateForList (Ljava/util/List;)V
	METHOD b removeScore (I)V
	METHOD c getScore ()I
	METHOD c setScore (I)V
	METHOD d getObjective ()Lauk;
	METHOD e getPlayerName ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
