CLASS ll net/minecraft/server/network/ServerConnectionListener
	FIELD g listeningChannels Ljava/util/List;
	FIELD h connectedChannels Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
		METHOD <init> <init> (Lll;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 5 5
		METHOD <init> <init> (Lll;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 6 6
		METHOD <init> <init> (Lll;Lek;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		METHOD <init> <init> (Lll;Lek;Lfa;)V
		METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
