CLASS ek net/minecraft/network/Connection
	FIELD k channel Lio/netty/channel/Channel;
	FIELD o encrypted Z
	FIELD p isDisconnectionHandled Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lfg;)V
	METHOD a setupCompression (I)V
	METHOD a close (Leu;)V
	METHOD a handle (Lff;)V
	METHOD a setEncryptionKey (Ljavax/crypto/SecretKey;)V
	METHOD b getSocketAddress ()Ljava/net/SocketAddress;
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
	METHOD i getPacketListener ()Lep;
	CLASS 1 1
	CLASS 2 2
	CLASS 3 3
	CLASS 4 4
		METHOD <init> <init> (Lek;Lel;Lel;Lff;[Lio/netty/util/concurrent/GenericFutureListener;)V
		METHOD run run ()V
	CLASS 5 5
		METHOD <init> <init> (Lek;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 6 6
		METHOD <init> <init> (Lek;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS a PacketHolder
		METHOD <init> <init> (Lff;[Lio/netty/util/concurrent/GenericFutureListener;)V
