CLASS em net/minecraft/network/FriendlyByteBuf
	FIELD a source Lio/netty/buffer/ByteBuf;
	METHOD <init> <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 source
	METHOD a readByteArray ()[B
	METHOD a getVarIntSize (I)I
		ARG 0 varInt
	METHOD a writeBlockPos (Lcj;)V
		ARG 1 blockPos
	METHOD a writeNbt (Ldn;)V
		ARG 1 nbt
	METHOD a writeComponent (Leu;)V
		ARG 1 component
	METHOD a readEnum (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 1 clazz
	METHOD a writeEnum (Ljava/lang/Enum;)V
		ARG 1 clazz
	METHOD a writeUtf (Ljava/lang/String;)Lem;
		ARG 1 utf
	METHOD a writeUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD a writeItem (Lzx;)V
		ARG 1 item
	METHOD a writeByteArray ([B)V
		ARG 1 b
	METHOD alloc alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD array array ()[B
	METHOD arrayOffset arrayOffset ()I
	METHOD b writeVarInt (I)V
		ARG 1 varInt
	METHOD b writeVarLong (J)V
		ARG 1 varLong
	METHOD bytesBefore bytesBefore (B)I
		ARG 1 value
	METHOD bytesBefore bytesBefore (IB)I
		ARG 1 length
		ARG 2 value
	METHOD bytesBefore bytesBefore (IIB)I
		ARG 1 index
		ARG 2 length
		ARG 3 value
	METHOD c readBlockPos ()Lcj;
	METHOD c readUtf (I)Ljava/lang/String;
		ARG 1 quota
	METHOD capacity capacity ()I
	METHOD capacity capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 newCapacity
	METHOD clear clear ()Lio/netty/buffer/ByteBuf;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 buffer
	METHOD copy copy ()Lio/netty/buffer/ByteBuf;
	METHOD copy copy (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD d readComponent ()Leu;
	METHOD discardReadBytes discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD duplicate duplicate ()Lio/netty/buffer/ByteBuf;
	METHOD e readVarInt ()I
	METHOD ensureWritable ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 minWritableBytes
	METHOD ensureWritable ensureWritable (IZ)I
		ARG 1 minWritableBytes
		ARG 2 force
	METHOD equals equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f readVarLong ()J
	METHOD forEachByte forEachByte (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByte forEachByte (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD forEachByteDesc forEachByteDesc (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 processor
	METHOD forEachByteDesc forEachByteDesc (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 processor
	METHOD g readUUID ()Ljava/util/UUID;
	METHOD getBoolean getBoolean (I)Z
		ARG 1 index
	METHOD getByte getByte (I)B
		ARG 1 index
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 length
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getBytes getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 index
		ARG 2 out
		ARG 3 length
	METHOD getBytes getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
	METHOD getBytes getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 dst
		ARG 3 dstIndex
		ARG 4 length
	METHOD getChar getChar (I)C
		ARG 1 index
	METHOD getDouble getDouble (I)D
		ARG 1 index
	METHOD getFloat getFloat (I)F
		ARG 1 index
	METHOD getInt getInt (I)I
		ARG 1 index
	METHOD getLong getLong (I)J
		ARG 1 index
	METHOD getMedium getMedium (I)I
		ARG 1 index
	METHOD getShort getShort (I)S
		ARG 1 index
	METHOD getUnsignedByte getUnsignedByte (I)S
		ARG 1 index
	METHOD getUnsignedInt getUnsignedInt (I)J
		ARG 1 index
	METHOD getUnsignedMedium getUnsignedMedium (I)I
		ARG 1 index
	METHOD getUnsignedShort getUnsignedShort (I)I
		ARG 1 index
	METHOD h readNbt ()Ldn;
	METHOD hasArray hasArray ()Z
	METHOD hasMemoryAddress hasMemoryAddress ()Z
	METHOD hashCode hashCode ()I
	METHOD i readItem ()Lzx;
	METHOD indexOf indexOf (IIB)I
		ARG 1 fromIndex
		ARG 2 toIndex
		ARG 3 value
	METHOD internalNioBuffer internalNioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD isDirect isDirect ()Z
	METHOD isReadable isReadable ()Z
	METHOD isReadable isReadable (I)Z
		ARG 1 SIZE
	METHOD isWritable isWritable ()Z
	METHOD isWritable isWritable (I)Z
		ARG 1 size
	METHOD markReaderIndex markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity maxCapacity ()I
	METHOD maxWritableBytes maxWritableBytes ()I
	METHOD memoryAddress memoryAddress ()J
	METHOD nioBuffer nioBuffer ()Ljava/nio/ByteBuffer;
	METHOD nioBuffer nioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD nioBufferCount nioBufferCount ()I
	METHOD nioBuffers nioBuffers ()[Ljava/nio/ByteBuffer;
	METHOD nioBuffers nioBuffers (II)[Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD order order ()Ljava/nio/ByteOrder;
	METHOD order order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 endianness
	METHOD readBoolean readBoolean ()Z
	METHOD readByte readByte ()B
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readBytes readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 out
		ARG 2 length
	METHOD readBytes readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
		ARG 1 out
		ARG 2 length
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
	METHOD readBytes readBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 dst
		ARG 2 dstIndex
		ARG 3 length
	METHOD readChar readChar ()C
	METHOD readDouble readDouble ()D
	METHOD readFloat readFloat ()F
	METHOD readInt readInt ()I
	METHOD readLong readLong ()J
	METHOD readMedium readMedium ()I
	METHOD readShort readShort ()S
	METHOD readSlice readSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readUnsignedByte readUnsignedByte ()S
	METHOD readUnsignedInt readUnsignedInt ()J
	METHOD readUnsignedMedium readUnsignedMedium ()I
	METHOD readUnsignedShort readUnsignedShort ()I
	METHOD readableBytes readableBytes ()I
	METHOD readerIndex readerIndex ()I
	METHOD readerIndex readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
	METHOD refCnt refCnt ()I
	METHOD release release ()Z
	METHOD release release (I)Z
		ARG 1 decrement
	METHOD resetReaderIndex resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain ()Lio/netty/util/ReferenceCounted;
	METHOD retain retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 increment
	METHOD setBoolean setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setByte setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 length
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setBytes setBytes (ILjava/io/InputStream;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 index
		ARG 2 in
		ARG 3 length
	METHOD setBytes setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
	METHOD setBytes setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 src
		ARG 3 srcIndex
		ARG 4 length
	METHOD setChar setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setDouble setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setFloat setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIndex setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
		ARG 2 writerIndex
	METHOD setInt setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLong setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMedium setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShort setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setZero setZero (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD skipBytes skipBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD slice slice ()Lio/netty/buffer/ByteBuf;
	METHOD slice slice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD toString toString ()Ljava/lang/String;
	METHOD toString toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD toString toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD unwrap unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes writableBytes ()I
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByte writeByte (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 length
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeBytes writeBytes (Ljava/io/InputStream;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 in
		ARG 2 length
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 src
	METHOD writeBytes writeBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 src
		ARG 2 srcIndex
		ARG 3 length
	METHOD writeChar writeChar (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeDouble writeDouble (D)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeFloat writeFloat (F)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMedium writeMedium (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeZero writeZero (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD writerIndex writerIndex ()I
	METHOD writerIndex writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 writerIndex
