CLASS alc net/minecraft/world/level/block/entity/DispenserBlockEntity
	FIELD g items [Lzx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getItem (I)Lzx;
	METHOD a splitStack (II)Lzx;
	METHOD a setItem (ILzx;)V
	METHOD a createContainer (Lwm;Lwn;)Lxi;
	METHOD a addItem (Lzx;)I
	METHOD a_ getProperty (I)I
	METHOD b splitWithoutUpdate (I)Lzx;
	METHOD b startOpen (Lwn;)V
	METHOD c closeContainer (Lwn;)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD k getContainerName ()Ljava/lang/String;
	METHOD l_ hasCustomName ()Z
	METHOD o_ getSize ()I
	METHOD q_ getMaxStackSize ()I
