CLASS ave net/minecraft/client/MinecraftClient
	FIELD K LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD S INSTANCE Lave;
	FIELD V hasCrashed Z
	FIELD W delayedCrash Lb;
	FIELD X connectedToRealms Z
	FIELD aK sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aO mainThread Ljava/lang/Thread;
	FIELD a isOSX Z
	FIELD ae session Lavm;
	FIELD aj intergratedServer Lbpo;
	FIELD am proxy Ljava/net/Proxy;
	FIELD v gameDirectory Ljava/io/File;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbao;)V
	METHOD A getInstance ()Lave;
	METHOD G getIntergratedServer ()Lbpo;
	METHOD H stopIntergratedServer ()V
	METHOD J currentTimeMillis ()J
	METHOD L getSession ()Lavm;
	METHOD O getProxy ()Ljava/net/Proxy;
	METHOD a init ()V
	METHOD a setScreen (Laxu;)V
	METHOD a delayCrash (Lb;)V
		ARG 1 report
	METHOD a setConnectedToRealms (Z)V
	METHOD aa getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD al isConnectedToRealms ()Z
	METHOD c crash (Lb;)V
		ARG 1 report
	CLASS 1 1
		METHOD <init> <init> (Lave;)V
	CLASS 2 2
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 3 3
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 4 4
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 5 5
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 6 6
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 7 7
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 8 8
		METHOD <init> <init> (Lave;)V
		METHOD run run ()V
	CLASS 9 9
		METHOD <init> <init> (Lave;)V
	CLASS 10 10
		METHOD <clinit> <clinit> ()V
	CLASS 11 11
		METHOD <init> <init> (Lave;Ljava/lang/String;)V
		METHOD run run ()V
	CLASS 12 12
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 13 13
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 14 14
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 15 15
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 16 16
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 17 17
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
	CLASS 18 18
		METHOD <init> <init> (Lave;)V
		METHOD call call ()Ljava/lang/Object;
