CLASS avm net/minecraft/client/UserSession
	FIELD a name Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d type Lavm$a;
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUUID ()Ljava/lang/String;
	METHOD c getName ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD f getAccountType ()Lavm$a;
	CLASS a AccountType
		FIELD c map Ljava/util/Map;
		FIELD d type Ljava/lang/String;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a byName (Ljava/lang/String;)Lavm$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lavm$a;
		METHOD values values ()[Lavm$a;
