CLASS is net/minecraft/network/protocol/game/ServerboundPlayerCommandPacket
	FIELD b animation Lis$a;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lpk;Lis$a;)V
	METHOD <init> <init> (Lpk;Lis$a;I)V
	CLASS a Action
		FIELD a START_SNEAKING Lis$a;
		FIELD b STOP_SNEAKING Lis$a;
		FIELD c STOP_SLEEPING Lis$a;
		FIELD d START_SPRINTING Lis$a;
		FIELD e STOP_SPRINTING Lis$a;
		FIELD f RIDING_JUMP Lis$a;
		FIELD g OPEN_INVENTORY Lis$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lis$a;
		METHOD values values ()[Lis$a;
