CLASS net/minecraft/realms/RealmsClickableScrolledSelectionList net/minecraft/realms/RealmsClickableScrolledSelectionList
	FIELD proxy proxy Lawq;
	METHOD <init> <init> (IIIII)V
	METHOD customMouseEvent customMouseEvent (IIIFI)V
	METHOD getItemCount getItemCount ()I
	METHOD getMaxPosition getMaxPosition ()I
	METHOD getScroll getScroll ()I
	METHOD getScrollbarPosition getScrollbarPosition ()I
	METHOD isSelectedItem isSelectedItem (I)Z
	METHOD itemClicked itemClicked (IIIII)V
	METHOD mouseEvent mouseEvent ()V
	METHOD render render (IIF)V
	METHOD renderBackground renderBackground ()V
	METHOD renderItem renderItem (IIIIII)V
	METHOD renderItem renderItem (IIIILnet/minecraft/realms/Tezzelator;II)V
	METHOD renderList renderList (IIII)V
	METHOD renderSelected renderSelected (IIILnet/minecraft/realms/Tezzelator;)V
	METHOD scroll scroll (I)V
	METHOD selectItem selectItem (IZII)V
	METHOD setLeftPos setLeftPos (I)V
	METHOD width width ()I
	METHOD xm xm ()I
	METHOD ym ym ()I
