CLASS net/minecraft/realms/Realms net/minecraft/realms/Realms
	METHOD <init> <init> ()V
	METHOD adventureId getAdventureModeId ()I
	METHOD clearResourcePack clearResourcePack ()V
	METHOD creativeId getCreativeModeId ()I
	METHOD currentTimeMillis currentTimeMillis ()J
	METHOD downloadResourcePack downloadResourcePack (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD getGameDirectoryPath getGameDirectoryPath ()Ljava/lang/String;
	METHOD getName getName ()Ljava/lang/String;
	METHOD getProxy getProxy ()Ljava/net/Proxy;
	METHOD getSessionId getSessionId ()Ljava/lang/String;
	METHOD getUUID getUUID ()Ljava/lang/String;
	METHOD isTouchScreen isTouchScreen ()Z
	METHOD sessionId getSessionIdOrNull ()Ljava/lang/String;
	METHOD setConnectedToRealms setConnectedToRealms (Z)V
	METHOD setScreen setScreen (Lnet/minecraft/realms/RealmsScreen;)V
	METHOD spectatorId getSpectatorModeId ()I
	METHOD survivalId getSurvivalModeId ()I
	METHOD userName getNameOrNull ()Ljava/lang/String;
	METHOD uuidToName getNameFromUUID (Ljava/lang/String;)Ljava/lang/String;
