CLASS net/minecraft/realms/RealmsScreen net/minecraft/realms/RealmsScreen
	FIELD SKIN_HAT_HEIGHT SKIN_HAT_HEIGHT I
	FIELD SKIN_HAT_U SKIN_HAT_U I
	FIELD SKIN_HAT_V SKIN_HAT_V I
	FIELD SKIN_HAT_WIDTH SKIN_HAT_WIDTH I
	FIELD SKIN_HEAD_HEIGHT SKIN_HEAD_HEIGHT I
	FIELD SKIN_HEAD_U SKIN_HEAD_U I
	FIELD SKIN_HEAD_V SKIN_HEAD_V I
	FIELD SKIN_HEAD_WIDTH SKIN_HEAD_WIDTH I
	FIELD SKIN_TEX_HEIGHT SKIN_TEX_HEIGHT I
	FIELD SKIN_TEX_WIDTH SKIN_TEX_WIDTH I
	FIELD height height I
	FIELD minecraft minecraft Lave;
	FIELD proxy proxy Lawr;
	FIELD width width I
	METHOD <init> <init> ()V
	METHOD bind bind (Ljava/lang/String;)V
	METHOD bindFace bindFace (Ljava/lang/String;Ljava/lang/String;)V
	METHOD blit blit (IIFFIIFF)V
	METHOD blit blit (IIFFIIIIFF)V
	METHOD blit blit (IIIIII)V
	METHOD buttonClicked buttonClicked (Lnet/minecraft/realms/RealmsButton;)V
	METHOD buttons buttons ()Ljava/util/List;
	METHOD buttonsAdd buttonsAdd (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD buttonsClear buttonsClear ()V
	METHOD buttonsRemove buttonsRemove (Lnet/minecraft/realms/RealmsButton;)V
	METHOD confirmResult confirmResult (ZI)V
	METHOD drawCenteredString drawCenteredString (Ljava/lang/String;III)V
	METHOD drawString drawString (Ljava/lang/String;III)V
	METHOD fillGradient fillGradient (IIIIII)V
	METHOD fontDrawShadow fontDrawShadow (Ljava/lang/String;III)V
	METHOD fontLineHeight fontLineHeight ()I
	METHOD fontSplit fontSplit (Ljava/lang/String;I)Ljava/util/List;
	METHOD fontWidth fontWidth (Ljava/lang/String;)I
	METHOD getLevelStorageSource getLevelStorageSource ()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD getProxy getProxy ()Lawr;
	METHOD height height ()I
	METHOD init init ()V
	METHOD init init (Lave;II)V
	METHOD isPauseScreen isPauseScreen ()Z
	METHOD keyPressed keyPressed (CI)V
	METHOD keyboardEvent keyboardEvent ()V
	METHOD mouseClicked mouseClicked (III)V
	METHOD mouseDragged mouseDragged (IIIJ)V
	METHOD mouseEvent mouseEvent ()V
	METHOD mouseReleased mouseReleased (III)V
	METHOD newButton newButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
	METHOD newButton newButton (IIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
	METHOD newEditBox newEditBox (IIIII)Lnet/minecraft/realms/RealmsEditBox;
	METHOD removed removed ()V
	METHOD render render (IIF)V
	METHOD renderBackground renderBackground ()V
	METHOD renderBackground renderBackground (I)V
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
	METHOD renderTooltip renderTooltip (Lzx;II)V
	METHOD tick tick ()V
	METHOD width width ()I
