CLASS net/minecraft/realms/RealmsBufferBuilder net/minecraft/realms/RealmsBufferBuilder
	FIELD b b Lbfd;
	METHOD <init> <init> (Lbfd;)V
	METHOD begin begin (ILbmu;)V
	METHOD clear clear ()V
	METHOD color color (FFFF)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD color color (IIII)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD end end ()V
	METHOD endVertex endVertex ()V
	METHOD faceTex2 faceTex2 (IIII)V
	METHOD faceTint faceTint (FFFI)V
	METHOD fixupQuadColor fixupQuadColor (FFF)V
	METHOD fixupQuadColor fixupQuadColor (I)V
	METHOD fixupVertexColor fixupVertexColor (FFFI)V
	METHOD from from (Lbfd;)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD getBuffer getBuffer ()Ljava/nio/ByteBuffer;
	METHOD getDrawMode getDrawMode ()I
	METHOD getVertexCount getVertexCount ()I
	METHOD getVertexFormat getVertexFormat ()Lnet/minecraft/realms/RealmsVertexFormat;
	METHOD noColor noColor ()V
	METHOD normal normal (FFF)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD offset offset (DDD)V
	METHOD postNormal postNormal (FFF)V
	METHOD postProcessFacePosition postProcessFacePosition (DDD)V
	METHOD putBulkData putBulkData ([I)V
	METHOD restoreState restoreState (Lbfd$a;)V
	METHOD sortQuads sortQuads (FFF)V
	METHOD tex tex (DD)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD tex2 tex2 (II)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD vertex vertex (DDD)Lnet/minecraft/realms/RealmsBufferBuilder;
