CLASS net/minecraft/realms/Tezzelator net/minecraft/realms/Tezzelator
	FIELD instance instance Lnet/minecraft/realms/Tezzelator;
	FIELD t t Lbfx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD begin begin (ILnet/minecraft/realms/RealmsVertexFormat;)V
	METHOD color color (FFFF)V
	METHOD color color (IIII)Lnet/minecraft/realms/RealmsBufferBuilder;
	METHOD end end ()V
	METHOD endVertex endVertex ()V
	METHOD normal normal (FFF)V
	METHOD offset offset (DDD)V
	METHOD tex tex (DD)Lnet/minecraft/realms/Tezzelator;
	METHOD tex2 tex2 (SS)V
	METHOD vertex vertex (DDD)Lnet/minecraft/realms/Tezzelator;
