CLASS adc net/minecraft/world/level/BaseCommandBlock
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a sendMessage (Leu;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD b setName (Ljava/lang/String;)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD l getCommand ()Ljava/lang/String;
	METHOD u_ getSendCommandFeedback ()Z
	CLASS 1 1
		METHOD <init> <init> (Ladc;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (Ladc;)V
		METHOD a call ()Ljava/lang/String;
		METHOD call call ()Ljava/lang/Object;
