CLASS adk net/minecraft/world/level/GameRules
	METHOD <init> <init> ()V
	METHOD a get (Ljava/lang/String;)Ljava/lang/String;
	METHOD a set (Ljava/lang/String;Ljava/lang/String;)V
	METHOD b getGameRules ()[Ljava/lang/String;
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD e contains (Ljava/lang/String;)Z
	CLASS a Value
		METHOD <init> <init> (Ljava/lang/String;Ladk$b;)V
	CLASS b EnumGameRuleType
		FIELD a ANY_VALUE Ladk$b;
		FIELD b BOOLEAN_VALUE Ladk$b;
		FIELD c NUMERICAL_VALUE Ladk$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Ladk$b;
		METHOD values values ()[Ladk$b;
