CLASS ahb net/minecraft/world/level/block/AbstractFurnaceBlock
	FIELD a FACING Laml;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Z)V
	METHOD O isComplexRedstone ()Z
	METHOD a fromLegacyData (I)Lalz;
	METHOD a postPlace (Ladm;Lcj;Lalz;Lpr;Lzx;)V
	METHOD a interact (Ladm;Lcj;Lalz;Lwn;Lcq;FFF)Z
	METHOD a getPlacedState (Ladm;Lcj;Lcq;FFFILpr;)Lalz;
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD b remove (Ladm;Lcj;Lalz;)V
	METHOD c onPlace (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
