CLASS afe net/minecraft/world/level/block/BaseRailBlock
	METHOD <init> <init> (Z)V
	METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
	METHOD a updateShape (Ladq;Lcj;)V
	METHOD b remove (Ladm;Lcj;Lalz;)V
	METHOD c onPlace (Ladm;Lcj;Lalz;)V
	METHOD d canPlace (Ladm;Lcj;)Z
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a MinecartTrackLogic
		METHOD <init> <init> (Lafe;Ladm;Lcj;Lalz;)V
	CLASS b EnumTrackPosition
		FIELD a NORTH_SOUTH Lafe$b;
		FIELD b EAST_WEST Lafe$b;
		FIELD c ASCENDING_EAST Lafe$b;
		FIELD d ASCENDING_WEST Lafe$b;
		FIELD e ASCENDING_NORTH Lafe$b;
		FIELD f ASCENDING_SOUTH Lafe$b;
		FIELD g SOUTH_EAST Lafe$b;
		FIELD h SOUTH_WEST Lafe$b;
		FIELD i NORTH_WEST Lafe$b;
		FIELD j NORTH_EAST Lafe$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lafe$b;
		METHOD values values ()[Lafe$b;
