CLASS afp net/minecraft/world/level/block/CakeBlock
	FIELD a BITES Lamn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD O isComplexRedstone ()Z
	METHOD a fromLegacyData (I)Lalz;
	METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
	METHOD a interact (Ladm;Lcj;Lalz;Lwn;Lcq;FFF)Z
	METHOD a attack (Ladm;Lcj;Lwn;)V
	METHOD a updateShape (Ladq;Lcj;)V
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD c toLegacyData (Lalz;)I
	METHOD d canPlace (Ladm;Lcj;)Z
	METHOD e getStateList ()Lama;
