CLASS afx net/minecraft/world/level/block/ComparatorBlock
	FIELD a POWERED Lamk;
	FIELD b MODE Lamm;
	METHOD <clinit> <clinit> ()V
	CLASS 1 1
		METHOD <init> <init> (Lafx;Lcq;)V
		METHOD apply apply (Ljava/lang/Object;)Z
	CLASS a EnumComparatorMode
		FIELD a COMPARE Lafx$a;
		FIELD b SUBTRACT Lafx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lafx$a;
		METHOD values values ()[Lafx$a;
