CLASS agh net/minecraft/world/level/block/DoorBlock
	FIELD N HINGE Lamm;
	FIELD O POWERED Lamk;
	FIELD P HALF Lamm;
	FIELD a FACING Laml;
	FIELD b OPEN Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD a setDoor (Ladm;Lcj;Z)V
	CLASS a EnumDoorHalf
		FIELD a UPPER Lagh$a;
		FIELD b LOWER Lagh$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagh$a;
		METHOD values values ()[Lagh$a;
	CLASS b EnumDoorHinge
		FIELD a LEFT Lagh$b;
		FIELD b RIGHT Lagh$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagh$b;
		METHOD values values ()[Lagh$b;
