CLASS agi net/minecraft/world/level/block/DoublePlantBlock
	FIELD a VARIANT Lamm;
	FIELD b HALF Lamm;
	METHOD <clinit> <clinit> ()V
	CLASS a EnumTallPlantHalf
		FIELD a UPPER Lagi$a;
		FIELD b LOWER Lagi$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagi$a;
		METHOD values values ()[Lagi$a;
	CLASS b EnumTallFlowerVariants
		FIELD a SUNFLOWER Lagi$b;
		FIELD b SYRINGA Lagi$b;
		FIELD c GRASS Lagi$b;
		FIELD d FERN Lagi$b;
		FIELD e ROSE Lagi$b;
		FIELD f PAEONIA Lagi$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagi$b;
		METHOD values values ()[Lagi$b;
