CLASS agv net/minecraft/world/level/block/FireBlock
	FIELD N ALT Lamk;
	FIELD O NORTH Lamk;
	FIELD P EAST Lamk;
	FIELD Q SOUTH Lamk;
	FIELD R WEST Lamk;
	FIELD S UPPER Lamn;
	FIELD T flameChances Ljava/util/Map;
	FIELD a AGE Lamn;
	FIELD b FLIP Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
	METHOD a registerFlammable (Lafh;II)V
	METHOD a updateState (Lalz;Ladq;Lcj;)Lalz;
	METHOD c onPlace (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD d canPlace (Ladm;Lcj;)Z
	METHOD e getStateList ()Lama;
	METHOD l bootStrap ()V
