CLASS agw net/minecraft/world/level/block/FlowerBlock
	FIELD a TYPE Lamm;
	CLASS 1 1
		METHOD <init> <init> (Lagw;)V
		METHOD apply apply (Ljava/lang/Object;)Z
	CLASS a EnumFlowerVarient
		FIELD a DANDELION Lagw$a;
		FIELD b POPPY Lagw$a;
		FIELD c BLUE_ORCHID Lagw$a;
		FIELD d ALLIUM Lagw$a;
		FIELD e HOUSTONIA Lagw$a;
		FIELD f RED_TULIP Lagw$a;
		FIELD g ORANGE_TULIP Lagw$a;
		FIELD h WHITE_TULIP Lagw$a;
		FIELD i PINK_TULIP Lagw$a;
		FIELD j OXEYE_DAISY Lagw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILagw$b;ILjava/lang/String;)V
		METHOD <init> <init> (Ljava/lang/String;ILagw$b;ILjava/lang/String;Ljava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lagw$a;
		METHOD values values ()[Lagw$a;
		CLASS 1 1
			METHOD <init> <init> (Lagw$b;)V
			METHOD apply apply (Ljava/lang/Object;)Z
	CLASS b EnumFlowerType
		FIELD a YELLOW Lagw$b;
		FIELD b RED Lagw$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lagw$b;
		METHOD values values ()[Lagw$b;
