CLASS ahq net/minecraft/world/level/block/JukeboxBlock
	FIELD a HAS_RECORD Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD O isComplexRedstone ()Z
	METHOD a fromLegacyData (I)Lalz;
	METHOD a dropNaturally (Ladm;Lcj;Lalz;FI)V
	METHOD a interact (Ladm;Lcj;Lalz;Lwn;Lcq;FFF)Z
	METHOD b remove (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD e dropRecord (Ladm;Lcj;Lalz;)V
	CLASS a TileEntityRecordPlayer
		FIELD a record Lzx;
		METHOD <init> <init> ()V
		METHOD a getRecord ()Lzx;
		METHOD a setRecord (Lzx;)V
