CLASS ahu net/minecraft/world/level/block/LeverBlock
	FIELD a FACING Lamm;
	FIELD b POWERED Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a EnumLeverPosition
		FIELD a DOWN_X Lahu$a;
		FIELD b EAST Lahu$a;
		FIELD c WEST Lahu$a;
		FIELD d SOUTH Lahu$a;
		FIELD e NORTH Lahu$a;
		FIELD f UP_Z Lahu$a;
		FIELD g UP_X Lahu$a;
		FIELD h DOWN_Z Lahu$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Lcq;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lahu$a;
		METHOD values values ()[Lahu$a;
