CLASS ahw net/minecraft/world/level/block/LogBlock
	FIELD a AXIS Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a EnumLogRotation
		FIELD a X Lahw$a;
		FIELD b Y Lahw$a;
		FIELD c Z Lahw$a;
		FIELD d NONE Lahw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lahw$a;
		METHOD values values ()[Lahw$a;
