CLASS ajb net/minecraft/world/level/block/RedStoneWireBlock
	FIELD N SOUTH Lamm;
	FIELD O WEST Lamm;
	FIELD P POWER Lamn;
	FIELD a NORTH Lamm;
	FIELD b EAST Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getPower (Ladm;Lcj;I)I
	CLASS a EnumRedstoneWireConnection
		FIELD a UP Lajb$a;
		FIELD b SIDE Lajb$a;
		FIELD c NONE Lajb$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lajb$a;
		METHOD values values ()[Lajb$a;
