CLASS ajm net/minecraft/world/level/block/SkullBlock
	FIELD a FACING Laml;
	FIELD b NODROP Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a dropNaturally (Ladm;Lcj;Lalz;FI)V
	METHOD a getPlacedState (Ladm;Lcj;Lcq;FFFILpr;)Lalz;
	METHOD a updateShape (Ladq;Lcj;)V
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD b remove (Ladm;Lcj;Lalz;)V
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD f getName ()Ljava/lang/String;
	METHOD j getDropData (Ladm;Lcj;)I
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a apply (Lamc;)Z
		METHOD apply apply (Ljava/lang/Object;)Z
	CLASS 2 2
		METHOD <clinit> <clinit> ()V
