CLASS akc net/minecraft/world/level/block/TallGrassBlock
	FIELD a TYPE Lamm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a getDropCount (ILjava/util/Random;)I
	METHOD a getDropType (Lalz;Ljava/util/Random;I)Lzw;
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	METHOD j getDropData (Ladm;Lcj;)I
	CLASS a EnumTallGrassType
		FIELD a DEAD_BUSH Lakc$a;
		FIELD b GRASS Lakc$a;
		FIELD c FERN Lakc$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lakc$a;
		METHOD values values ()[Lakc$a;
