CLASS akh net/minecraft/world/level/block/TrapDoorBlock
	FIELD N HALF Lamm;
	FIELD a FACING Laml;
	FIELD b OPEN Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Larm;)V
	METHOD a fromLegacyData (I)Lalz;
	METHOD a doPhysics (Ladm;Lcj;Lalz;Lafh;)V
	METHOD a interact (Ladm;Lcj;Lalz;Lwn;Lcq;FFF)Z
	METHOD a getPlacedState (Ladm;Lcj;Lcq;FFFILpr;)Lalz;
	METHOD a updateShape (Ladq;Lcj;)V
	METHOD b canPlace (Ladm;Lcj;Lcq;)Z
	METHOD c toLegacyData (Lalz;)I
	METHOD e getStateList ()Lama;
	CLASS 1 1
		METHOD <clinit> <clinit> ()V
	CLASS a EnumTrapdoorHalf
		FIELD a TOP Lakh$a;
		FIELD b BOTTOM Lakh$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD l getName ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lakh$a;
		METHOD values values ()[Lakh$a;
