CLASS akl net/minecraft/world/level/block/WallBlock
	FIELD N EAST Lamk;
	FIELD O SOUTH Lamk;
	FIELD P WEST Lamk;
	FIELD Q VARIANT Lamm;
	FIELD a UP Lamk;
	FIELD b NORTH Lamk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lafh;)V
	CLASS a EnumCobbleVariant
		FIELD a NORMAL Lakl$a;
		FIELD b MOSSY Lakl$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		METHOD toString toString ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lakl$a;
		METHOD values values ()[Lakl$a;
