CLASS xp net/minecraft/world/inventory/CraftingContainer
	FIELD a items [Lzx;
	METHOD <init> <init> (Lxi;II)V
	METHOD a getItem (I)Lzx;
	METHOD a splitStack (II)Lzx;
	METHOD a setItem (ILzx;)V
	METHOD a_ getProperty (I)I
	METHOD b splitWithoutUpdate (I)Lzx;
	METHOD b startOpen (Lwn;)V
	METHOD c closeContainer (Lwn;)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getScoreboardDisplayName ()Leu;
	METHOD l_ hasCustomName ()Z
	METHOD o_ getSize ()I
	METHOD p_ update ()V
	METHOD q_ getMaxStackSize ()I
